# gap-user-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: feature.yml  promoteToProd.yml  pushImage.yml
git-hooks/: migration-version-check.sh
mockOneLogin/: docker-compose.yml
mockOneLogin/wiremock/__files/: onelogin-admin-userInfo-response-get.json  onelogin-applicant-userInfo-response-get.json  onelogin-super-admin-userinfo-response-get.json  onelogin-tech-supporter-userinfo-response-get.json  onelogin-token-response-post.json  onelogin-userInfo-response-get.json
mockOneLogin/wiremock/mappings/: 31a0374d-e721-4dc9-9a1c-157cfea2e5be.json  770d3e32-d098-4169-a20c-554c3b123456.json  770d3e32-d098-4169-a20c-554c3b123457.json  770d3e32-d098-4169-a20c-554c3b123459.json
src/main/java/gov/cabinetoffice/gapuserservice/: GapUserServiceApplication.java
src/main/java/gov/cabinetoffice/gapuserservice/annotations/: ServiceToServiceHeaderValidation.java
src/main/java/gov/cabinetoffice/gapuserservice/config/: ApplicationConfigProperties.java  BeanConfig.java  DebugProperties.java  FindAGrantConfigProperties.java  JwtProperties.java  KmsClientConfig.java  ScheduleConfig.java  SchedulerConfiguration.java  ServiceToServiceConfigProperties.java  ServiceToServiceInterceptor.java  SpotlightConfig.java  ThirdPartyAuthProviderProperties.java  WebConfig.java
src/main/java/gov/cabinetoffice/gapuserservice/dto/: ChangeDepartmentDto.java  ChangeDepartmentPageDto.java  CreateTechSupportUserDto.java  CreateUserDto.java  DepartmentDto.java  DepartmentReqDto.java  IdTokenDto.java  JwtHeader.java  JwtPayload.java  MigrateFindResponseDto.java  MigrateFindUserDto.java  MigrateUserDto.java  OneLoginUserInfoDto.java  PrivacyPolicyDto.java  RoleDto.java  SaltHashDto.java  SpotlightIntegrationAuditDto.java  StateCookieDto.java  SuperAdminDashboardPageDto.java  SuperAdminDashboardPageRequestDto.java  UpdateFundingOrgDto.java  UpdateUserRolesRequestDto.java  UserAndRelationsDto.java  UserDto.java  UserEmailDto.java  UserQueryDto.java  UserRolesJwtResponse.java  UserSubsRequestDto.java  ValidateSessionsRolesRequestBodyDto.java
src/main/java/gov/cabinetoffice/gapuserservice/enums/: GetRedirectUrlArgs.java  LoginJourneyRedirect.java  LoginJourneyState.java  MigrationStatus.java  NextStateArgs.java  SpotlightOAuthAuditEvent.java  SpotlightOAuthAuditStatus.java
src/main/java/gov/cabinetoffice/gapuserservice/exceptions/: AuthenticationException.java  ConvertJsonToStringException.java  DepartmentNotFoundException.java  EncryptionFailureException.java  ForbiddenException.java  GenerateTokenFailedException.java  InvalidRequestException.java  JwkNotValidTokenException.java  NonceExpiredException.java  PrivateKeyParsingException.java  RoleNotFoundException.java  SpotlightInvalidStateException.java  SpotlightTokenException.java  TokenNotValidException.java  UnauthorizedClientException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/gov/cabinetoffice/gapuserservice/interceptors/: CorrelationIdInterceptor.java  InterceptorConfig.java  LoggingInterceptor.java
src/main/java/gov/cabinetoffice/gapuserservice/mappers/: DepartmentMapper.java  RoleMapper.java
src/main/java/gov/cabinetoffice/gapuserservice/model/: BlacklistedToken.java  Department.java  Nonce.java  Role.java  RoleEnum.java  Salt.java  SpotlightOAuthAudit.java  SpotlightOAuthState.java  User.java
src/main/java/gov/cabinetoffice/gapuserservice/repository/: DepartmentRepository.java  JwtBlacklistRepository.java  NonceRepository.java  RoleRepository.java  SaltRepository.java  SpotlightOAuthAuditRepository.java  SpotlightOAuthStateRepository.java  UserRepository.java
src/main/java/gov/cabinetoffice/gapuserservice/scheduler/: JwtBlacklistScheduler.java  SpotlightOAuthRefreshScheduler.java
src/main/java/gov/cabinetoffice/gapuserservice/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/gov/cabinetoffice/gapuserservice/service/: DepartmentService.java  JwtBlacklistService.java  OneLoginService.java  RoleService.java  SpotlightService.java
src/main/java/gov/cabinetoffice/gapuserservice/util/: EncodeURIComponent.java  HelperUtils.java  LoggingUtils.java  RestUtils.java  UserQueryCondition.java  WebUtil.java
src/main/java/gov/cabinetoffice/gapuserservice/web/: DepartmentController.java  HealthController.java  LoginController.java  LoginControllerV2.java  RegistrationController.java  (+4 more)
src/main/java/gov/cabinetofice/gapuserservice/: GapUserServiceApplication.java
src/main/resources/: application.properties  banner.txt  logback-local.xml  logback.xml
src/main/resources/Docker/: docker-compose.yml
src/main/resources/db/: Users-setup-LOCAL.sql
src/main/resources/db/migration/: V1_10__remove_privacy_policy_flag.sql  V1_11__add_cola_sub_to_user.sql  V1_11__add_fuzzystrmatch  V1_12__insert_technical_support_role.sql  V1_13__add_fuzzystrmatch.sql  V1_14__user_index.sql  V1_15__trigram_extension.sql  V1_16__add_created_and_updated_columns_to_gap_users.sql  V1_16__add_created_to_gap_users.sql  V1_17__add_nonces_table.sql  V1_18__add_unique_constraints.sql  V1_19__users_roles_index.sql  V1_20__add_salts_table.sql  V1_21__add_migration_status_columns.sql  V1_22__add_spotlight_oauth_audit_table.sql  V1_23__add_spotlight_state_table.sql  V1_2__add_token_blacklist_table.sql  V1_3__add_cognito_user_tables.sql  V1_3__add_token_blacklist_sequence.sql  V1_3__add_users_table.sq  V1_4__update_user_tables.sql  V1_5__update_role_table.sql  V1_6__add_privacy_policy_to_user_table.sql  V1_7__add_label_to_role_table.sql  V1_7__populate_department_table.sql  V1_8__populate_department_table.sql  V1_9__add_login_journey_state_to_user.sql
src/main/resources/templates/: error.html  notice-page.html  privacy-policy.html  register-user.html  registration-success.html  session-expired.html  updated-email.html
src/main/resources/templates/error/: 404.html  409.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/gov/cabinetofice/gapuserservice/: GapUserServiceApplicationTests.java
(+264 files in other folders)
