# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/gapuserlocaldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=5

# JPA properties
# uncomment the first time the application is started locally
#spring.jpa.hibernate.ddl-auto=create

#Cola
authentication-provider.url=a-url

# JWT properties
jwt.expires-after=60
jwt.signing-key=McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2
jwt.issuer=http://localhost:8082
jwt.audience=FGP
