spring.profiles.active=LOCAL

debug.ignore-jwt=false
debug.user-id=1

server.port=8082

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/gapuserlocaldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=5

# JPA properties
# uncomment the first time the application is started locally
#spring.jpa.hibernate.ddl-auto=create

# JWT properties - FIXME placeholder values
jwt.expires-after=60
jwt.signing-key=McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2
jwt.issuer=http://localhost:8082
jwt.audience=FGP
jwt.cookie-name=user-service-token
