# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/gapuserlocaldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=5

# JPA properties
# uncomment the first time the application is started locally
#spring.jpa.hibernate.ddl-auto=create

#Cola
authentication-provider.url=a-url
authentication-provider.secretKey=secretkey
authentication-provider.accessKey=accesskey
authentication-provider.region=a-region
authentication-provider.domain=a-url
authentication-provider.appClientId=a-client-id
authentication-provider.secretCookieKey=a-secret-key