# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/gapuserlocaldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=5

# JPA properties
# uncomment the first time the application is started locally
#spring.jpa.hibernate.ddl-auto=create
