spring.profiles.active=LOCAL

debug.ignore-jwt=false
debug.user-id=1

server.port=8082

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/gapuserlocaldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=5

# JPA properties
# uncomment the first time the application is started locally
#spring.jpa.hibernate.ddl-auto=create

#Cola
authentication-provider.url=a-url
authentication-provider.secretKey=secretkey
authentication-provider.accessKey=accesskey
authentication-provider.region=a-region
authentication-provider.domain=a-url
authentication-provider.appClientId=a-client-id
authentication-provider.secretCookieKey=a-secret-key
authentication-provider.tokenCookie=a-cookie-name
authentication-provider.logoutUrl=a-logout-url
authentication-provider.userPassword=a-default-initial-password
authentication-provider.userPoolId=userPoolId
authentication-provider.loginUrl=a-login-url

#default redirect url if none provided
default-redirect-url=a-url

#Shedlock configurable properties
shedlock.defaultLockAtMostFor=10m

#blacklistScheduler configurable properties
blacklist-scheduler.cronExpression=0 01 0 * * ?
blacklist-scheduler.lock.atMostFor=30m
blacklist-scheduler.lock.atLeastFor=5m

# JWT properties - FIXME placeholder values
jwt.expires-after=60
jwt.signing-key=McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2
jwt.issuer=http://localhost:8082
jwt.audience=FGP
jwt.cookie-name=user-service-token

#One Login properties
onelogin.client-id=clientIdValue
onelogin.base-url=baseUrlValue
onelogin.client-assertion-type=assertionTypeValue
onelogin.service-redirect-url=redirectUrlValue
onelogin.private-key=privateKeyValue
feature.onelogin.enabled=false
feature.onelogin.migration.enabled=false

find-a-grant.url=http://localhost:3000
admin-base-url=http://localhost:3000/apply/admin
admin-backend=http://localhost:8080
applicant-base-url=http://localhost:3000/apply/applicant
tech-support-dash-base-url=http://localhost:8082